<!DOCTYPE html>
<html>
<head>
    
<body>
        
    <title>NI REYES NI REINAS - Tienda de Ropa</title>
	<style>

    
		 {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #222;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin: 0;
		}
		nav {
			background-color: #f9f9f9;
			border-bottom: 1px solid #ccc;
			display: flex;
			justify-content: space-between;
			padding: 10px;
		}
		nav a {
			color: #222;
			margin: 0 10px;
			text-decoration: none;
			text-transform: uppercase;
		}
		nav a:hover {
			color: #fff;
			background-color: #222;
			padding: 10px;
			border-radius: 5px;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}
		h2 {
			font-size: 24px;
			margin: 30px 0 20px 0;
		}
		.card {
			background-color: #f9f9f9;
			border: 1px solid #ccc;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			margin-bottom: 20px;
			padding: 10px;
		}
		.card img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
		}
		.card h3 {
			font-size: 18px;
			margin: 0;
		}
		.card p {
			margin: 10px 0;
		}
		.card button {
			background-color: #222;
			border: none;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			margin-top: auto;
			padding: 10px 20px;
			text-transform: uppercase;
		}
		.card button:hover {
			background-color: #fff;
			border: 1px solid #222;
			color: #222;
		}
		footer {
			background-color: #222;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>


	<header>
		<h1>NI REYES NI REINAS</h1>
		<p>¡Compra ropa para hombres, mujeres y niños!</p>
	</header>
	<nav>
		<a href="#">Inicio</a>
		<a href="#">Hombres</a>
		<a href="#">Mujeres</a>
		<a href="#">Niños</a>
		<a href="#">Contacto</a>
	</nav>
	<div class="container">
		<h2>Últimos productos</h2>
<br>
<label for="">Buscar articulo</label>
<input type="text" placeholder="escribi lo que buscas aqui">
<br>
        <!-- seccion mapa-->
        <section>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13289.078103747876!2d-64.5969645!3d-33.6242529!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95d1c472a556485f%3A0xd1d0a9b861981fe3!2sni%20Reyes%2C%20ni%20Reinas!5e0!3m2!1ses-419!2sar!4v1680682451924!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        </body>
    </head>
        